#puerto de la aplicacion
server.port=8990
#url de la aplicacion
server.servlet.context-path=/proyecto
#cadena conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_mass?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la BD
spring.datasource.username=zfuxgsvw_root_mass
#contraseña de la BD
spring.datasource.password=LiM@2023
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
